@import "variables";
@import "mixin";

html {
    font: 14px/22px STHeiti,Helvetica Neue,Heiti SC,Microsoft YaHei, Arial, Helvetica, sans-serif;
}
@media screen and (min-device-width: 360px) {
    html{
        font: 16px/24px STHeiti,Helvetica Neue,Heiti SC,Microsoft YaHei, Arial, Helvetica, sans-serif;
    }
}


.container{
    font-size: 18*@xem;
    padding: 10*@xem;
    margin: 10*@xem;
}